

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bienvenue dans la documention de Gesta3 ! &mdash; Gesta3 3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Gesta3 3 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Gesta3 3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bienvenue-dans-la-documention-de-gesta3">
<h1>Bienvenue dans la documention de  Gesta3 !<a class="headerlink" href="#bienvenue-dans-la-documention-de-gesta3" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="index">
<h1>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><em class="xref std std-ref">Présentation</em></li>
<li><em class="xref std std-ref">Installation</em></li>
<li><em class="xref std std-ref">Préparation à l&#8217;utilisation</em></li>
</ul>
<p>all-about-me</p>
</div>
<div class="section" id="presentation">
<h1>Présentation<a class="headerlink" href="#presentation" title="Permalink to this headline">¶</a></h1>
<p>Gesta est un logiciel de gestion des participants au seins d&#8217;une Eft/Asbl, elle prend en compte la gestion du stagiaire
durant son processus de formation.</p>
<p>Gesta permet entre autres de gérer :</p>
<ul class="simple">
<li>Une inscription.</li>
<li>Une gestion de contrat.</li>
<li>Les prestations de présences.</li>
<li>De calculer les statistiques.</li>
<li>De générer les documents demandés par les organismes subsidiant</li>
</ul>
<p>Ecole Supérieure des Affaires</p>
<p>rue du Collège, 8</p>
<p>5000 Namur</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt><strong>UF442 : Informatique – langage PHP &amp; TP</strong></dt>
<dd></dd>
</dl>
<ol class="arabic" start="2">
<li><dl class="first docutils">
<dt>Sections: 2 INFO</dt>
<dd></dd>
</dl>
<ol class="arabic" start="3">
<li><dl class="first docutils">
<dt>UF déterminante</dt>
<dd></dd>
</dl>
<p>Code: LPHP</p>
<ol class="arabic" start="4">
<li><dl class="first docutils">
<dt>Périodes: 80</dt>
<dd></dd>
</dl>
<ol class="arabic" start="5">
<li><dl class="first docutils">
<dt>ECTS</dt>
<dd></dd>
</dl>
<ol class="arabic" start="6">
<li><dl class="first docutils">
<dt>Titulaire 11/12&nbsp;: G.Ernaelsten</dt>
<dd></dd>
</dl>
<ol class="arabic" start="7">
<li><dl class="first docutils">
<dt>Contact: via le secrétariat&nbsp;: <a class="reference external" href="mailto:info&#37;&#52;&#48;formatux&#46;be">info<span>&#64;</span>formatux<span>&#46;</span>be</a></dt>
<dd></dd>
</dl>
<ol class="arabic" start="8">
<li><dl class="first docutils">
<dt>Prérequis: UF 441: Informatique - Principes et méthodes de programmation</dt>
<dd></dd>
</dl>
<ol class="arabic">
<li><dl class="first docutils">
<dt><strong>Objectifs du programme</strong></dt>
<dd></dd>
</dl>
<p><em>Face à des situations problèmes sollicitant l’usage d’un langage procédural largement utilisé,</em>l’étudiant sera capable,</p>
<p><strong>en langage procédural&nbsp;: théorie</strong></p>
<ul class="simple">
<li>de mobiliser, d’une manière générale, les connaissances, les techniques et les méthodologies pour&nbsp;:</li>
</ul>
<p>s’approprier le sens du vocabulaire technique lié au langage procédural choisi et de l’utiliser, d’une manière rigoureuse et appropriée, dans les situations de communication ;</p>
<p>mettre en œuvre une méthodologie de résolution de problème (observation, résolution, expérimentation, validation) et de la justifier en fonction de l’objectif poursuivi ;</p>
<p>appliquer à ces situations les fonctionnalités spécifiques du langage procédural choisi, mobilisant d’une manière opérationnelle des connaissances et des savoir-faire pertinents relatifs aux champs d’application suivants, notamment&nbsp;:</p>
<ul class="simple">
<li>les types de données,</li>
<li>la portée locale ou globale des déclarations,</li>
<li>les fonctions et les procédures,</li>
<li>les entrées et les sorties,</li>
<li>les pointeurs,</li>
<li>les structures dynamiques de données ;</li>
</ul>
<p>écrire des programmes (ou des parties de programme)&nbsp;<em>à partir d’algorithmes donnés ou à concevoir.</em></p>
<p><strong>En langage procédural&nbsp;: laboratoire</strong></p>
<ul class="simple">
<li>de mobiliser, d’une manière opérationnelle, les connaissances, les techniques et les méthodologies les plus pertinentes pour :</li>
<li>participer à la réalisation collective d’une application complète afin d’en appréhender la structuration globale et en écrire des sous-ensembles ;</li>
<li>mettre en œuvre un style de programmation et des comportements de type professionnel, notamment&nbsp;:</li>
<li>la documentation du logiciel,</li>
<li>le respect des standards de programmation de l’équipe,</li>
<li>la tenue d’une fiche qualité pour le service de maintenance,</li>
<li>de concevoir et de mettre en œuvre une procédure de test partiel et intégré ;</li>
<li>de recourir à bon escient à la documentation disponible.</li>
</ul>
<ol class="arabic" start="2">
<li><dl class="first docutils">
<dt><strong>Matières</strong></dt>
<dd></dd>
</dl>
<ul class="simple">
<li><strong>Avants Propos</strong></li>
<li>1.Internet : quid ?</li>
<li>2.HTTP: l’indispensable</li>
<li>3.Le serveur Apache</li>
<li><strong>XHTML</strong></li>
<li>1.Généralités</li>
<li>2.Structure d’un document XHTML</li>
<li>3.Éléments de mise en forme</li>
<li>4.Les formulaires</li>
<li>5.Les feuilles de style</li>
<li><strong>PHP les bases</strong></li>
<li>1Introduction</li>
<li>2L’environnement PHP</li>
<li>3Les éléments de base</li>
<li>4Les variables en PHP</li>
<li>5Les opérations</li>
<li>6Les structures de contrôle</li>
<li>7Les fonctions</li>
<li>8Exercice avancé de PHP et MySQL</li>
<li><strong>PHP OO et Frameworks</strong></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li><strong>Capacités terminales exigées</strong></li>
</ol>
<p>Pour atteindre le seuil de réussite, l’étudiant devra prouver qu’il est capable <em>face à une situation problème sollicitant l’usage d’un langage procédural, largement utilisé, les consignes étant précisées</em> :</p>
<ul class="simple">
<li>de concevoir et d’écrire des programmes ou des parties de programme répondant au problème posé ;</li>
<li>de concevoir et mettre en œuvre une procédure de test partiel et intégré ;</li>
<li>de justifier la méthode de résolution de problèmes mis en œuvre et ses choix conceptuels et méthodologiques.</li>
</ul>
<p>Pour la détermination du degré de maîtrise, il sera tenu compte&nbsp;:</p>
<ul class="simple">
<li>de la rigueur et du respect des spécificités du langage ;</li>
<li>du style de programmation ;</li>
<li>de l’adéquation et de la pertinence de la solution développée ;</li>
<li>du respect du temps alloué ;</li>
<li>de la clarté et de la précision dans l’utilisation du vocabulaire technique ;</li>
<li>du degré d’autonomie atteint</li>
</ul>
<ol class="arabic simple" start="4">
<li><strong>Schéma d&#8217;évaluation</strong></li>
</ol>
<p>Divers Travaux durant les cours&nbsp;:</p>
<ul class="simple">
<li>Cv en Html</li>
<li>Gestion de formulaire</li>
<li>Gestion de base de données</li>
<li>…</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="5">
<li><strong>Contenu de l&#8217;évaluation finale</strong></li>
</ol>
<p>Réalisation d’un projet de moyenne envergure reprennant l’ensemble du cours, l’utilisation d’un framework et d’une recherche personnelle.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>La réalisation sera de produire soit un BugTracker, soit un Webmail.</p>
<p>La documentation devra être produite par un outils d’automatisation de documentation ce qui oblige de coder de façon conventionel et professionnel.</p>
<ol class="arabic simple" start="6">
<li><strong>Syllabus et bibliographie</strong></li>
</ol>
<p>Le support du cours se trouveras sur Smartschool</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bienvenue dans la documention de  Gesta3 !</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#index">Index</a></li>
<li><a class="reference internal" href="#presentation">Présentation</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Gesta3 3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ernaelsten Gérard.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>