<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Data Source" uuid="24e785bc-6b65-40d5-9b08-956b4564294c">
    <database-info product="MySQL" version="5.5.37-MariaDB-log" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="gesta8"/>
    <table name="activite" schema="" catalog="gesta8" type="TABLE">
      <column name="id_activite" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_schema" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="i_position" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="i_active" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id_activite"/>
      <index name="position" unique="false" columns="i_position"/>
    </table>
    <table name="adresse" schema="" catalog="gesta8" type="TABLE">
      <column name="id_adresse" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom_rue" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_bte" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_code_postal" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_commune" sqlType="VARCHAR" precision="120" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_telephone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_courrier" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="participant_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="t_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_adresse"/>
      <foreign-key name="adresse_ibfk_1" columns="participant_id" ref-table="participant" ref-schema="" ref-catalog="gesta8" ref-columns="id_participant" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="adresse_ibfk_2" columns="contact_id" ref-table="contact" ref-schema="" ref-catalog="gesta8" ref-columns="id_contact" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="liste_attente_ibfk_1" table="liste_attente" schema="" catalog="gesta8" columns="adresse_id"/>
      <exported-key name="localisation_ibfk_1" table="localisation" schema="" catalog="gesta8" columns="adresse_id"/>
      <exported-key name="societe_ibfk_1" table="societe" schema="" catalog="gesta8" columns="adresse_id"/>
      <exported-key name="stage_ibfk_1" table="stage" schema="" catalog="gesta8" columns="lieu_stage_id"/>
      <index name="fk_adresse_participant" unique="false" columns="participant_id"/>
      <index name="fk_contact" unique="false" columns="contact_id"/>
    </table>
    <table name="agrement" schema="" catalog="gesta8" type="TABLE">
      <column name="id_agrement" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_agrement" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_origine_agrement" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="centre_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="users_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_agrement"/>
      <foreign-key name="agrement_ibfk_1" columns="centre_id" ref-table="centre" ref-schema="" ref-catalog="gesta8" ref-columns="id_centre" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="agrement_ibfk_2" columns="users_id" ref-table="users" ref-schema="" ref-catalog="gesta8" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="filiere_ibfk_1" table="filiere" schema="" catalog="gesta8" columns="agrement_id"/>
      <index name="fk_agrement_centre1_idx" unique="false" columns="centre_id"/>
      <index name="fk_agrement_users1_idx" unique="false" columns="users_id"/>
    </table>
    <table name="ajout_deplacement" schema="" catalog="gesta8" type="TABLE">
      <column name="id_ajout_deplacement" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="i_sommes" sqlType="FLOAT" precision="10" scale="2" nullable="true" jdbcType="7"/>
      <column name="t_mois" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="participant_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_ajout_deplacement"/>
      <foreign-key name="ajout_deplacement_ibfk_1" columns="participant_id" ref-table="participant" ref-schema="" ref-catalog="gesta8" ref-columns="id_participant" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_ajout_deplacemement" unique="false" columns="participant_id"/>
    </table>
    <table name="centre" schema="" catalog="gesta8" type="TABLE">
      <column name="id_centre" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_responsable" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="t_statut" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_denomination" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_nom_centre" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="t_objet_social" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_agregation" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_agence" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_adresse" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_code_postal" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="t_localite" sqlType="VARCHAR" precision="120" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_telephone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_tva" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_enregistrement" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_responsable_pedagogique" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_secretaire" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="i_position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_centre"/>
      <exported-key name="agrement_ibfk_1" table="agrement" schema="" catalog="gesta8" columns="centre_id"/>
    </table>
    <table name="checklist" schema="" catalog="gesta8" type="TABLE">
      <column name="id_checklist" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_liste" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="stagiaire_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="participant_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_checklist"/>
      <foreign-key name="checklist_ibfk_1" columns="participant_id" ref-table="participant" ref-schema="" ref-catalog="gesta8" ref-columns="id_participant" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_checklist_participant" unique="false" columns="participant_id"/>
    </table>
    <table name="checklist_section" schema="" catalog="gesta8" type="TABLE">
      <column name="id_checklist_section" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_checklist_section"/>
      <exported-key name="checklist_valeur_ibfk_1" table="checklist_valeur" schema="" catalog="gesta8" columns="section_id"/>
    </table>
    <table name="checklist_valeur" schema="" catalog="gesta8" type="TABLE">
      <column name="id_checklist_valeur" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="section_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_checklist_valeur"/>
      <foreign-key name="checklist_valeur_ibfk_1" columns="section_id" ref-table="checklist_section" ref-schema="" ref-catalog="gesta8" ref-columns="id_checklist_section" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_section" unique="false" columns="section_id"/>
    </table>
    <table name="contact" schema="" catalog="gesta8" type="TABLE">
      <column name="id_contact" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_civilite" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_nom" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_prenom" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="participant_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stage_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="t_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_cb_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_contact"/>
      <foreign-key name="contact_ibfk_1" columns="participant_id" ref-table="participant" ref-schema="" ref-catalog="gesta8" ref-columns="id_participant" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="contact_ibfk_2" columns="stage_id" ref-table="stage" ref-schema="" ref-catalog="gesta8" ref-columns="id_stage" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="adresse_ibfk_2" table="adresse" schema="" catalog="gesta8" columns="contact_id"/>
      <index name="fk_contact_participant1" unique="false" columns="participant_id"/>
      <index name="fk_contact_stage1" unique="false" columns="stage_id"/>
    </table>
    <table name="contrat" schema="" catalog="gesta8" type="TABLE">
      <column name="id_contrat" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="i_temps_travail" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="d_date_debut_contrat" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="d_date_fin_contrat" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="d_date_fin_contrat_prevu" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="t_remarque" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="f_frais_deplacement" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" def="MA=="/>
      <column name="t_duree_innoccupation" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="b_derogation_rw" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="t_abonnement" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="f_tarif_horaire" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" def="MQ=="/>
      <column name="t_situation_sociale" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="d_avertissement1" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="d_avertissement2" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="d_avertissement3" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="t_motif_avertissement1" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_motif_avertissement2" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_motif_avertissement3" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="d_date_demande_derogation_rw" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="t_connaissance_eft" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_ressource" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_passe_professionnel" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="d_date_reponse_onem" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="d_date_demande_onem" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="b_dispense_onem" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="b_reponse_rw" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="d_date_demande_forem" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="b_reponse_forem" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="t_moyen_transport" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="b_necessaire" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="groupe_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="participant_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type_contrat_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_contrat"/>
      <foreign-key name="contrat_ibfk_2" columns="participant_id" ref-table="participant" ref-schema="" ref-catalog="gesta8" ref-columns="id_participant" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="contrat_ibfk_3" columns="type_contrat_id" ref-table="type_contrat" ref-schema="" ref-catalog="gesta8" ref-columns="id_type_contrat" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="contrat_ibfk_4" columns="groupe_id" ref-table="groupe" ref-schema="" ref-catalog="gesta8" ref-columns="id_groupe" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="fiche_defraiement_ibfk_1" table="fiche_defraiement" schema="" catalog="gesta8" columns="contrat_id"/>
      <exported-key name="formation_ibfk_1" table="formation" schema="" catalog="gesta8" columns="contrat_id"/>
      <exported-key name="heures_ibfk_1" table="heures" schema="" catalog="gesta8" columns="contrat_id"/>
      <exported-key name="stage_ibfk_2" table="stage" schema="" catalog="gesta8" columns="contrat_id"/>
      <index name="fk_contrat_type_contrat" unique="false" columns="type_contrat_id"/>
      <index name="fk_contrat_participant1" unique="false" columns="participant_id"/>
      <index name="fk_contrat_groupe1" unique="false" columns="groupe_id"/>
    </table>
    <table name="enseignement" schema="" catalog="gesta8" type="TABLE">
      <column name="id_enseignement" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="t_valeur" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="i_position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type_enseignement_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_enseignement"/>
      <foreign-key name="enseignement_ibfk_1" columns="type_enseignement_id" ref-table="type_enseignement" ref-schema="" ref-catalog="gesta8" ref-columns="id_type_enseignement" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_type_enseignement" unique="false" columns="type_enseignement_id"/>
    </table>
    <table name="fiche_defraiement" schema="" catalog="gesta8" type="TABLE">
      <column name="id_fiche_defraiement" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="d_date_impression" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="t_paf_repas" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="f_ajout_deplacement" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="t_motif_ajout_deplacememnt" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="d_date_c98" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="t_mention_c98" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="login_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="contrat_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_fiche_defraiement"/>
      <foreign-key name="fiche_defraiement_ibfk_1" columns="contrat_id" ref-table="contrat" ref-schema="" ref-catalog="gesta8" ref-columns="id_contrat" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fiche_defraiement_ibfk_2" columns="login_id" ref-table="users" ref-schema="" ref-catalog="gesta8" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_fiche_defraiement_login1" unique="false" columns="login_id"/>
      <index name="fk_fiche_defraiement_contrat1" unique="false" columns="contrat_id"/>
    </table>
    <table name="filiere" schema="" catalog="gesta8" type="TABLE">
      <column name="id_filiere" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_code_forem" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="i_code_cedefop" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="agrement_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_filiere"/>
      <foreign-key name="filiere_ibfk_1" columns="agrement_id" ref-table="agrement" ref-schema="" ref-catalog="gesta8" ref-columns="id_agrement" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="groupe_ibfk_1" table="groupe" schema="" catalog="gesta8" columns="filiere_id"/>
      <index name="fk_filiere_agrement1_idx" unique="false" columns="agrement_id"/>
    </table>
    <table name="fin_formation" schema="" catalog="gesta8" type="TABLE">
      <column name="id_fin_formation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="t_valeur" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="i_position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type_formation_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_fin_formation"/>
      <foreign-key name="fin_formation_ibfk_1" columns="type_formation_id" ref-table="type_formation" ref-schema="" ref-catalog="gesta8" ref-columns="id_type_formation" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_type_formation" unique="false" columns="type_formation_id"/>
    </table>
    <table name="formation" schema="" catalog="gesta8" type="TABLE">
      <column name="id_formation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="d_date_fin_formation" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="t_fin_formation_suite" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_fin_formation" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_groupe_formation" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_motif_sortie_formation" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="contrat_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_formation"/>
      <foreign-key name="formation_ibfk_1" columns="contrat_id" ref-table="contrat" ref-schema="" ref-catalog="gesta8" ref-columns="id_contrat" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_formation_contrat1" unique="false" columns="contrat_id"/>
    </table>
    <table name="groupe" schema="" catalog="gesta8" type="TABLE">
      <column name="id_groupe" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_filiere" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="login_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="i_lundi" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="i_mardi" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="i_mercredi" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="i_jeudi" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="i_vendredi" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="i_samedi" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="i_dimanche" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="filiere_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="localisation_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_groupe"/>
      <foreign-key name="groupe_ibfk_1" columns="filiere_id" ref-table="filiere" ref-schema="" ref-catalog="gesta8" ref-columns="id_filiere" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="groupe_ibfk_2" columns="localisation_id" ref-table="localisation" ref-schema="" ref-catalog="gesta8" ref-columns="id_localisation" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="groupe_ibfk_3" columns="login_id" ref-table="users" ref-schema="" ref-catalog="gesta8" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="contrat_ibfk_4" table="contrat" schema="" catalog="gesta8" columns="groupe_id"/>
      <exported-key name="heures_prestations_ibfk_1" table="heures_prestations" schema="" catalog="gesta8" columns="groupe_id"/>
      <exported-key name="liste_attente_ibfk_2" table="liste_attente" schema="" catalog="gesta8" columns="groupe_id"/>
      <exported-key name="fk_groupe" table="users_groupe" schema="" catalog="gesta8" columns="groupe_id"/>
      <index name="fk_groupe_login1" unique="false" columns="login_id"/>
      <index name="fk_groupe_filiere1_idx" unique="false" columns="filiere_id"/>
      <index name="fk_groupe_localisation1_idx" unique="false" columns="localisation_id"/>
    </table>
    <table name="heures" schema="" catalog="gesta8" type="TABLE">
      <column name="id_heures" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="i_secondes" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="d_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="t_motif" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J1RSQVZBSUwn"/>
      <column name="t_schema" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jysn"/>
      <column name="formateur" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subside" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="contrat_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="login_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="participant_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_heures"/>
      <foreign-key name="heures_ibfk_1" columns="contrat_id" ref-table="contrat" ref-schema="" ref-catalog="gesta8" ref-columns="id_contrat" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="heures_ibfk_2" columns="login_id" ref-table="users" ref-schema="" ref-catalog="gesta8" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="heures_ibfk_3" columns="participant_id" ref-table="participant" ref-schema="" ref-catalog="gesta8" ref-columns="id_participant" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="index_heures" unique="false" columns="t_schema"/>
      <index name="fk_heures_contrat1" unique="false" columns="contrat_id"/>
      <index name="fk_heures_login1" unique="false" columns="login_id"/>
      <index name="fk_heures__participant1" unique="false" columns="participant_id"/>
    </table>
    <table name="heures_fixer" schema="" catalog="gesta8" type="TABLE">
      <column name="id_heures_fixer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="d_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="i_heures" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="t_motif" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12" def="J3JlZ2ltZV90cmF2YWlsJw=="/>
      <column name="participant_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_heures_fixer"/>
      <foreign-key name="heures_fixer_ibfk_1" columns="participant_id" ref-table="participant" ref-schema="" ref-catalog="gesta8" ref-columns="id_participant" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_heures_fixer_participant1" unique="false" columns="participant_id"/>
    </table>
    <table name="heures_prestations" schema="" catalog="gesta8" type="TABLE">
      <column name="id_heures_prestations" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="annee" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="janvier" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="fevrier" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="mars" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="avril" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="mai" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="juin" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="juillet" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="aout" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="septembre" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="octobre" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="novembre" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="decembre" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="jours_janvier" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jours_fevrier" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jours_mars" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jours_avril" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jours_mai" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jours_juin" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jours_juillet" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jours_aout" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jours_septembre" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jours_octobre" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jours_novembre" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jours_decembre" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="groupe_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_heures_prestations"/>
      <foreign-key name="heures_prestations_ibfk_1" columns="groupe_id" ref-table="groupe" ref-schema="" ref-catalog="gesta8" ref-columns="id_groupe" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_heures_prestations_groupe1" unique="false" columns="groupe_id"/>
    </table>
    <table name="liste_attente" schema="" catalog="gesta8" type="TABLE">
      <column name="id_liste_attente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="t_prenom" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="d_date_naissance" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="d_date_entretien" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="t_contact" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="adresse_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="groupe_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="b_is_actif" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_liste_attente"/>
      <foreign-key name="liste_attente_ibfk_1" columns="adresse_id" ref-table="adresse" ref-schema="" ref-catalog="gesta8" ref-columns="id_adresse" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="liste_attente_ibfk_2" columns="groupe_id" ref-table="groupe" ref-schema="" ref-catalog="gesta8" ref-columns="id_groupe" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_adresse" unique="false" columns="adresse_id"/>
      <index name="fk_groupe" unique="false" columns="groupe_id"/>
    </table>
    <table name="localisation" schema="" catalog="gesta8" type="TABLE">
      <column name="id_localisation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_lieu" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="adresse_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_localisation"/>
      <foreign-key name="localisation_ibfk_1" columns="adresse_id" ref-table="adresse" ref-schema="" ref-catalog="gesta8" ref-columns="id_adresse" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="groupe_ibfk_2" table="groupe" schema="" catalog="gesta8" columns="localisation_id"/>
      <index name="fk_localisation_adresse1" unique="false" columns="adresse_id"/>
    </table>
    <table name="migration" schema="" catalog="gesta8" type="TABLE">
      <column name="type" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="migration" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="participant" schema="" catalog="gesta8" type="TABLE">
      <column name="id_participant" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="t_prenom" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="t_nationalite" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_lieu_naissance" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="d_date_naissance" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="t_sexe" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="t_type_etude" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_diplome" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="d_fin_etude" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="t_annee_etude" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_etat_civil" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_registre_national" sqlType="CHAR" precision="15" scale="0" nullable="true" jdbcType="1"/>
      <column name="t_compte_bancaire" sqlType="CHAR" precision="19" scale="0" nullable="true" jdbcType="1"/>
      <column name="t_pointure" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_taille" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_enfants_charge" sqlType="CHAR" precision="3" scale="0" nullable="true" jdbcType="1"/>
      <column name="t_mutuelle" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_organisme_paiement" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_permis" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="i_frais_stagiaire" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="d_date_inscription_onem" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="d_date_fin_stage_onem" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="t_numero_inscription_onem" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="d_date_expiration_carte_sejour" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="d_date_examen_medical" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="t_lieu_examen_medical" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="i_identification_bob" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="t_gsm" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_numero_inscription_forem" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="d_date_inscription_forem" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="b_attestation_reussite" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="t_gsm2" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_organisme_paiement_phone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="d_date_permis_theorique" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="t_email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_children" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="b_is_actif" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_participant"/>
      <exported-key name="adresse_ibfk_1" table="adresse" schema="" catalog="gesta8" columns="participant_id"/>
      <exported-key name="ajout_deplacement_ibfk_1" table="ajout_deplacement" schema="" catalog="gesta8" columns="participant_id"/>
      <exported-key name="checklist_ibfk_1" table="checklist" schema="" catalog="gesta8" columns="participant_id"/>
      <exported-key name="contact_ibfk_1" table="contact" schema="" catalog="gesta8" columns="participant_id"/>
      <exported-key name="contrat_ibfk_2" table="contrat" schema="" catalog="gesta8" columns="participant_id"/>
      <exported-key name="heures_ibfk_3" table="heures" schema="" catalog="gesta8" columns="participant_id"/>
      <exported-key name="heures_fixer_ibfk_1" table="heures_fixer" schema="" catalog="gesta8" columns="participant_id"/>
      <exported-key name="valider_heure_ibfk_1" table="valider_heure" schema="" catalog="gesta8" columns="participant_id"/>
    </table>
    <table name="photogramme" schema="" catalog="gesta8" type="TABLE">
      <column name="id_photogramme" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="phoage" sqlType="VARCHAR" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="phocreationdate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="item1" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="item2" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="item3" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="item4" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="item5" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="item6" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="rect1" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="rect2" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="rect3" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="rect4" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id_photogramme"/>
    </table>
    <table name="rows" schema="" catalog="gesta8" type="TABLE">
      <column name="t_nom" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_prenom" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="compteur_formation" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="time_partenaire_formation" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="time_total_formation" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_registre_national" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="deplacement" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="time_partenaire_stage" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="time_total_stage" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="compteur_stage" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="sessions" schema="" catalog="gesta8" type="TABLE">
      <column name="session_id" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="previous_id" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_agent" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ip_hash" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1"/>
      <column name="created" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updated" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="payload" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="session_id"/>
      <index name="previous_id" unique="true" columns="previous_id"/>
    </table>
    <table name="societe" schema="" catalog="gesta8" type="TABLE">
      <column name="id_societe" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="t_succursale" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_tva" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="d_date_convention" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="adresse_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_societe"/>
      <foreign-key name="societe_ibfk_1" columns="adresse_id" ref-table="adresse" ref-schema="" ref-catalog="gesta8" ref-columns="id_adresse" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="stage_ibfk_4" table="stage" schema="" catalog="gesta8" columns="societe_id"/>
      <index name="fk_societe_adresse1" unique="false" columns="adresse_id"/>
    </table>
    <table name="stage" schema="" catalog="gesta8" type="TABLE">
      <column name="id_stage" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="t_finalite" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="d_date_debut_stage" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="t_duree_stage" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="d_date_fin_stage" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_horaire_stage" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_type_stage" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="d_contrat_stage" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="t_metier_stage" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_activite_stage" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_criteres_stage" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="lieu_stage_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="responsable_interne_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="societe_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="contrat_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_stage"/>
      <foreign-key name="stage_ibfk_1" columns="lieu_stage_id" ref-table="adresse" ref-schema="" ref-catalog="gesta8" ref-columns="id_adresse" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="stage_ibfk_2" columns="contrat_id" ref-table="contrat" ref-schema="" ref-catalog="gesta8" ref-columns="id_contrat" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="stage_ibfk_3" columns="responsable_interne_id" ref-table="users" ref-schema="" ref-catalog="gesta8" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="stage_ibfk_4" columns="societe_id" ref-table="societe" ref-schema="" ref-catalog="gesta8" ref-columns="id_societe" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="contact_ibfk_2" table="contact" schema="" catalog="gesta8" columns="stage_id"/>
      <index name="fk_stage_contrat1" unique="false" columns="contrat_id"/>
      <index name="fk_stage_societe1" unique="false" columns="societe_id"/>
      <index name="fk_stage_adresse1" unique="false" columns="lieu_stage_id"/>
      <index name="fk_stage_login1" unique="false" columns="responsable_interne_id"/>
    </table>
    <table name="statut_entree" schema="" catalog="gesta8" type="TABLE">
      <column name="id_statut_entree" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="t_valeur" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="i_position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type_statut_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_statut_entree"/>
      <foreign-key name="statut_entree_ibfk_1" columns="type_statut_id" ref-table="type_statut" ref-schema="" ref-catalog="gesta8" ref-columns="id_type_statut" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_type_statut" unique="false" columns="type_statut_id"/>
    </table>
    <table name="subside" schema="" catalog="gesta8" type="TABLE">
      <column name="id_subside" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_subside"/>
      <exported-key name="type_contrat_ibfk_1" table="type_contrat" schema="" catalog="gesta8" columns="subside_id"/>
    </table>
    <table name="type_cedefop" schema="" catalog="gesta8" type="TABLE">
      <column name="id_cedefop" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="i_code" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12"/>
      <column name="i_position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_cedefop"/>
    </table>
    <table name="type_connaissance" schema="" catalog="gesta8" type="TABLE">
      <column name="id_type_connaissance" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="i_position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_type_connaissance"/>
    </table>
    <table name="type_contrat" schema="" catalog="gesta8" type="TABLE">
      <column name="id_type_contrat" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_type_contrat" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="J0VGVCc="/>
      <column name="b_type_contrat_actif" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <column name="i_heures" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="i_paye" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="i_position" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="subside_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="i_forem" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id_type_contrat"/>
      <foreign-key name="type_contrat_ibfk_1" columns="subside_id" ref-table="subside" ref-schema="" ref-catalog="gesta8" ref-columns="id_subside" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="contrat_ibfk_3" table="contrat" schema="" catalog="gesta8" columns="type_contrat_id"/>
      <index name="fk_type_contrat_subside1_idx" unique="false" columns="subside_id"/>
    </table>
    <table name="type_enseignement" schema="" catalog="gesta8" type="TABLE">
      <column name="id_type_enseignement" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_type_enseignement"/>
      <exported-key name="enseignement_ibfk_1" table="enseignement" schema="" catalog="gesta8" columns="type_enseignement_id"/>
    </table>
    <table name="type_formation" schema="" catalog="gesta8" type="TABLE">
      <column name="id_type_formation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_type_formation"/>
      <exported-key name="fin_formation_ibfk_1" table="fin_formation" schema="" catalog="gesta8" columns="type_formation_id"/>
    </table>
    <table name="type_pays" schema="" catalog="gesta8" type="TABLE">
      <column name="id_pays" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_valeur" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_pays"/>
    </table>
    <table name="type_ressource" schema="" catalog="gesta8" type="TABLE">
      <column name="id_type_ressource" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="i_position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_type_ressource"/>
    </table>
    <table name="type_statut" schema="" catalog="gesta8" type="TABLE">
      <column name="id_type_statut" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_type_statut"/>
      <exported-key name="statut_entree_ibfk_1" table="statut_entree" schema="" catalog="gesta8" columns="type_statut_id"/>
    </table>
    <table name="users" schema="" catalog="gesta8" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="group" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_login" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="login_hash" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="profile_fields" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="is_actif" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7" def="YicxJw=="/>
      <column name="t_nom" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_prenom" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="t_acl" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="i_access" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="agrement_ibfk_2" table="agrement" schema="" catalog="gesta8" columns="users_id"/>
      <exported-key name="fiche_defraiement_ibfk_2" table="fiche_defraiement" schema="" catalog="gesta8" columns="login_id"/>
      <exported-key name="groupe_ibfk_3" table="groupe" schema="" catalog="gesta8" columns="login_id"/>
      <exported-key name="heures_ibfk_2" table="heures" schema="" catalog="gesta8" columns="login_id"/>
      <exported-key name="stage_ibfk_3" table="stage" schema="" catalog="gesta8" columns="responsable_interne_id"/>
      <exported-key name="fk_users" table="users_groupe" schema="" catalog="gesta8" columns="users_id"/>
    </table>
    <table name="users_groupe" schema="" catalog="gesta8" type="TABLE">
      <column name="id_users_groupe" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="users_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="groupe_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_users_groupe"/>
      <foreign-key name="fk_groupe" columns="groupe_id" ref-table="groupe" ref-schema="" ref-catalog="gesta8" ref-columns="id_groupe" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_users" columns="users_id" ref-table="users" ref-schema="" ref-catalog="gesta8" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_groupe" unique="false" columns="groupe_id"/>
      <index name="fk_users" unique="false" columns="users_id"/>
    </table>
    <table name="valider_heure" schema="" catalog="gesta8" type="TABLE">
      <column name="id_valider_heure" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="t_mois" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="i_secondes" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="participant_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_valider_heure"/>
      <foreign-key name="valider_heure_ibfk_1" columns="participant_id" ref-table="participant" ref-schema="" ref-catalog="gesta8" ref-columns="id_participant" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_valider_heure" unique="false" columns="participant_id"/>
    </table>
    <table name="vs_database_diagrams" schema="" catalog="gesta8" type="TABLE">
      <column name="name" sqlType="CHAR" precision="80" scale="0" nullable="true" jdbcType="1"/>
      <column name="diadata" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="comment" sqlType="VARCHAR" precision="1022" scale="0" nullable="true" jdbcType="12"/>
      <column name="preview" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="lockinfo" sqlType="CHAR" precision="80" scale="0" nullable="true" jdbcType="1"/>
      <column name="locktime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="version" sqlType="CHAR" precision="80" scale="0" nullable="true" jdbcType="1"/>
    </table>
  </data-source>
</component>